CREATE TABLE estado (
	estadoID INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
	sigla VARCHAR(10) NOT NULL,
	nome VARCHAR(255) NOT NULL,
	capital VARCHAR(255),
	flag TINYINT NOT NULL DEFAULT 0,
	PRIMARY KEY (estadoID)
);

INSERT INTO estado (sigla, nome, capital) VALUES 
	('AC', 'Acre', 'Rio Branco'),
	('AL', 'Alagoas', 'Maceió'),
	('AP', 'Amapá', 'Macapá'),
	('AM', 'Amazonas', 'Manaus'),
	('BA', 'Bahia', 'Salvador'),
	('CE', 'Ceara', 'Fortaleza'),
	('DF', 'Distrito Federal', 'Brasília'),
	('ES', 'Espírito Santo', 'Vitória'),
	('GO', 'Goiás', 'Goiânia'),
	('MA', 'Maranhão', 'São Luiz'),
	('MT', 'Mato Grosso', 'Cuiabá'),
	('MS', 'Mato Grosso do Sul', 'Campo Grande'),
	('MG', 'Minas Gerais', 'Belo Horizonte'),
	('PA', 'Pará', 'Belém'),
	('PB', 'Paraíba', 'João Pessoa'),
	('PR', 'Paraná', 'Curitiba'),
	('PE', 'Pernambuco', 'Recife'),
	('PI', 'Piauí', 'Terezina'),
	('RJ', 'Rio de Janeiro', 'Rio de Janeiro'),
	('RN', 'Rio Grande do Norte', 'Natal'),
	('RS', 'Rio Grande do Sul', 'Porto Alegre'),
	('RO', 'Rondônia', 'Porto Velho'),
	('RR', 'Roraima', 'Boa Vista'),
	('SC', 'Santa Catarina', 'Florianópolis'),
	('SP', 'São Paulo', 'São Paulo'),
	('SE', 'Sergipe', 'Aracajú'),
	('TO', 'Tocantins', 'Palmas');